# shopping-cart

./: .dockerfile  build.gradle  shipping-cart.postman_requests.json
.github/workflows/: build.yml  integration.yml
src/main/java/com/jdti/shoppingcart/: ShoppingCartApplication.java
src/main/java/com/jdti/shoppingcart/configurations/: DataSourceConfiguration.java
src/main/java/com/jdti/shoppingcart/controllers/: ProductController.java  ShippingController.java  ShoppingCartController.java
src/main/java/com/jdti/shoppingcart/models/dtos/: CarItemDto.java  CartItemDto.java  ItemToCartDto.java  ShippingDto.java  ShippingItem.java  ShoppingCartDto.java
src/main/java/com/jdti/shoppingcart/models/entities/: CustomerEntity.java  ProductEntity.java  ShippingEntity.java  ShoppingCartEntity.java
src/main/java/com/jdti/shoppingcart/models/repositories/: ICustomerRepository.java  IProductRepository.java  IShippingRepository.java  IShoppingCartRepository.java
src/main/java/com/jdti/shoppingcart/services/: CustomerServiceImpl.java  ICustomerService.java  IProductService.java  IShippingService.java  IShoppingCartService.java  ProductServiceImpl.java  ShippingServiceImpl.java  ShoppingCartServiceImpl.java
src/main/java/com/jdti/shoppingcart/utils/: Status.java
src/main/resources/: application-shipping.properties  import.sql
src/test/java/com/jdti/shoppingcart/: ShoppingCartApplicationTests.java
src/test/java/com/jdti/shoppingcart/controllers/: ProductControllerTest.java  ShippingControllerTest.java  ShoppingCartControllerTest.java
src/test/resources/: application-test.properties  import.sql
