spring.datasource.driver-class-name=${database_driver}
spring.datasource.username=${database_user}
spring.datasource.password=${database_pass}
spring.datasource.url=${database_url}
spring.jpa.hibernate.ddl-auto=create-drop
